use crate::objects::triangle::Triangle;
use crate::raytracer::vector3::Vector3;

pub struct Icosahedron {
	pub vertices: Vec<Vector3>,
	pub indices: Vec<Vec<usize>>,
	pub color: Vector3
}

impl Icosahedron {
    pub fn big() -> Icosahedron {
        Icosahedron {
            vertices: vec![
                Vector3::new(0.723, -0.525, -0.447),
                Vector3::new(0.723, -0.525, -0.447),
                Vector3::new(-0.276388, -0.850, -0.447),
                Vector3::new(-0.894, 0.0, -0.447),
                Vector3::new(-0.276388, 0.850, -0.447),
                Vector3::new(0.723, 0.525, -0.447),
                Vector3::new(0.276388, -0.850, 0.447),
                Vector3::new(-0.723, -0.525, 0.447),
                Vector3::new(-0.723, 0.525, 0.447),
                Vector3::new(0.276388, 0.850, 0.447),
                Vector3::new(0.894, 0.0, 0.447),
                Vector3::new(0.0, 0.0, 1.0),
                Vector3::new(-0.162, -0.499, -0.850),
                Vector3::new(0.425, -0.309, -0.850),
                Vector3::new(0.262, -0.809, -0.525),
                Vector3::new(0.850, 0.0, -0.525),
                Vector3::new(0.425, 0.309, -0.850),
                Vector3::new(-0.525, 0.0, -0.850),
                Vector3::new(-0.688, -0.499, -0.525),
                Vector3::new(-0.162, 0.499, -0.850),
                Vector3::new(-0.688, 0.499, -0.525),
                Vector3::new(0.262, 0.809, -0.525),
                Vector3::new(0.951, -0.309, 0.0),
                Vector3::new(0.951, 0.309, 0.0),
                Vector3::new(0.0, -1.0, 0.0),
                Vector3::new(0.587, -0.809, 0.0),
                Vector3::new(-0.951, -0.309, 0.0),
                Vector3::new(-0.587, -0.809, 0.0),
                Vector3::new(-0.587, 0.809, 0.0),
                Vector3::new(-0.951, 0.309, 0.0),
                Vector3::new(0.587, 0.809, 0.0),
                Vector3::new(0.0, 1.0, 0.0),
                Vector3::new(0.688, -0.499, 0.525),
                Vector3::new(-0.262, -0.809, 0.525),
                Vector3::new(-0.850, 0.0, 0.525),
                Vector3::new(-0.262, 0.809, 0.525),
                Vector3::new(0.688, 0.499, 0.525),
                Vector3::new(0.162, -0.499, 0.850),
                Vector3::new(0.525, 0.0, 0.850),
                Vector3::new(-0.425, -0.309, 0.850),
                Vector3::new(-0.425, 0.309, 0.850),
                Vector3::new(0.162, 0.499, 0.850),

            ],
            indices: vec![
                vec![0, 13, 12],
                vec![1, 13, 15],
                vec![0, 12, 17],
                vec![0, 17, 19],
                vec![0, 19, 16],
                vec![1, 15, 22],
                vec![2, 14, 24],
                vec![3, 18, 26],
                vec![4, 20, 28],
                vec![5, 21, 30],
                vec![1, 22, 25],
                vec![2, 24, 27],
                vec![3, 26, 29],
                vec![4, 28, 31],
                vec![5, 30, 23],
                vec![6, 32, 37],
                vec![7, 33, 39],
                vec![8, 34, 40],
                vec![9, 35, 41],
                vec![10, 36, 38],
                vec![38, 41, 11],
                vec![38, 36, 41],
                vec![36, 9, 41],
                vec![41, 40, 11],
                vec![41, 35, 40],
                vec![35, 8, 40],
                vec![40, 39, 11],
                vec![40, 34, 39],
                vec![34, 7, 39],
                vec![39, 37, 11],
                vec![39, 33, 37],
                vec![33, 6, 37],
                vec![37, 38, 11],
                vec![37, 32, 38],
                vec![32, 10, 38],
                vec![23, 36, 10],
                vec![23, 30, 36],
                vec![30, 9, 36],
                vec![31, 35, 9],
                vec![31, 28, 35],
                vec![28, 8, 35],
                vec![29, 34, 8],
                vec![29, 26, 34],
                vec![26, 7, 34],
                vec![27, 33, 7],
                vec![27, 24, 33],
                vec![24, 6, 33],
                vec![25, 32, 6],
                vec![25, 22, 32],
                vec![22, 10, 32],
                vec![30, 31, 9],
                vec![30, 21, 31],
                vec![21, 4, 31],
                vec![28, 29, 8],
                vec![28, 20, 29],
                vec![20, 3, 29],
                vec![26, 27, 7],
                vec![26, 18, 27],
                vec![18, 2, 27],
                vec![24, 25, 6],
                vec![24, 14, 25],
                vec![14, 1, 25],
                vec![22, 23, 10],
                vec![22, 15, 23],
                vec![15, 5, 23],
                vec![16, 21, 5],
                vec![16, 19, 21],
                vec![19, 4, 21],
                vec![19, 20, 4],
                vec![19, 17, 20],
                vec![17, 3, 20],
                vec![17, 18, 3],
                vec![17, 12, 18],
                vec![12, 2, 18],
                vec![15, 16, 5],
                vec![15, 13, 16],
                vec![13, 0, 16],
                vec![12, 14, 2],
                vec![12, 13, 14],
                vec![13, 1, 14]
            ],
            color: Vector3::new(0.05, 0.15, 0.0)
        }
    }

    /*
	pub fn new() -> Icosahedron {
		Icosahedron {
			vertices: vec![
				Vector3::new(0.181, -0.286, -0.940),
				Vector3::new(0.447, -0.886, -0.118),
				Vector3::new(-0.566, -0.742, -0.358),
				Vector3::new(0.954, 0.0175, -0.296),
				Vector3::new(-0.685, 0.250, -0.683),
				Vector3::new(0.254, 0.719, -0.645),
				Vector3::new(0.685, -0.250, 0.683),
				Vector3::new(-0.254, -0.719, 0.645),
				Vector3::new(-0.954, -0.0175, 0.296),
				Vector3::new(-0.447, 0.886, 0.118),
				Vector3::new(0.566, 0.742, 0.358),
				Vector3::new(-0.181, 0.286, 0.940),
			],
			indices: vec![
				vec![0, 1, 2],
				vec![1, 0, 3],
				vec![0, 2, 4],
				vec![0, 4, 5],
				vec![0, 5, 3],
				vec![1, 3, 6],
				vec![2, 1, 7],
				vec![4, 2, 8],
				vec![5, 4, 9],
				vec![3, 5, 10],
				vec![1, 6, 7],
				vec![2, 7, 8],
				vec![4, 8, 9],
				vec![5, 9, 10],
				vec![3, 10, 6],
				vec![7, 6, 11],
				vec![8, 7, 11],
				vec![9, 8, 11],
				vec![10, 9, 11],
				vec![6, 10, 11]
			],
			color: Vector3::new(0.05, 0.15, 0.0)
		}
	}
    */

	pub fn get_triangles(&self) -> Vec<Triangle> {
		return self.indices.iter().map(|i|
			Triangle::new(
				self.vertices[i[0]],
				self.vertices[i[1]],
				self.vertices[i[2]],
				self.color
			)
		).collect();
	}
}

// Oh no...
